using namespace std;

int isPrime(long N) {
    if (N == 1) return 0; // 1 is a not prime
    if (N == 2) return 1; // 2 is a prime
    if ((N%2) == 0) return 0; // All other evens never prime
    
    long rootN = (long) sqrt(N);
    
    for (long divisor = 3; divisor <= rootN; divisor += 2) {
        if ((N % divisor) == 0) return 0;
    }
    
    return 1;
}

int main() {
    int n,t,i;
    cin>>t;
    while(t>0){
        cin>>n;
        if(isPrime(n)) cout<<"Prime\n";
        else cout<<"Not prime\n";
        t=t-1;;
    }
    return 0;
}
